# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#   MYSQL  SQL 的选择
databaseName=SQL
#MYSQL JDBC
MYSQLClassName=org.gjt.mm.mysql.Driver
MYSQLUrl=jdbc:mysql://127.0.0.1:3306/erpdb
MYSQLid=root
MYSQLpsd=
#SQL JDBC
SQLClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ERPdb;user=sa;password=123456
#serverip
ServerIp=127.0.0.1
ServerPort=45678
#握手密钥
LinkPassWord=Dodd's ERP